{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApis": {
    "Naming": {
      "CheckUrl": "https://erp-ge.omnic.solutions/stainless-dev/hs/sls/nomenclature/check",
      "Username": "",
      "Password": "",
      "IgnoreSslErrors": false,
      "UserAgent": "curl/8.4.0",
      "DisableExpectContinue": true,
      "DisableChunkedEncoding": true,
      "ForceConnectionClose": true
    }
  }
}
